<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
	/*------------1-----------------------*/
			.box{
				margin: 5px;
				padding: 20px;			 
				width:300px;
				height:200px;
				box-shadow: -2px 2px 50px black;
				box-sizing: border-box;				
			}
   /*------------2-----------------------*/
			.u{
				width:500px;
				height:300px;
				padding: 0;
				background: pink;
				display: -webkit-box;/*弹性布局*/
				-webkit-box-align:center;/*垂直方向*/
				/*-webkit-box-orient:center;*//*不懂*/
				-webkit-box-pack :center;/*水平方向*/
				-webkit-box-direction:normal;/*反向*/
			}
			.u li{
				height:34px;
				list-style: none;
				border:solid 2px red;
				}
				
			/*------------3----------------------*/	
			.flexdiv{width:300px;height:200px;display: -webkit-box;
			          
				}
			.div1{width:100px;background: red;}
			.div2{-webkit-box-flex:1;background: blue}
			.div3{-webkit-box-flex:4;background: pink;}
			
		</style>
	</head>
	<body>		
		<div class="box">你还好吗？</div>
		
		<ul class="u">
			
			<li class="one">1</li>
			<li class="two">2</li>
			<li class="three">3</li>
			<li class="fore">4</li>
			<li class="five">5</li>
			<li class="six">6</li>
			
		</ul>
		
		<div class="flexdiv">
			<div class="div1">1</div>
			<div class="div2">2</div>
			<div class="div3">3</div>			
		</div>
		
	</body>
</html>
